[submodule "console"]
  path = Launcher/addons/quentincaffeino-console
  url = https://github.com/SdgGames/godot-console.git
[submodule "gut"]
	path = Launcher/addons/gut
	url = https://github.com/SdgGames/Gut.git
[submodule "logger"]
	path = Launcher/addons/logger
	url = https://github.com/SdgGames/logger
[submodule "Games/Pong"]
	path = Games/Pong
	url = https://gitlab.com/20-games-in-30-days/pong.git
[submodule "Games/Breakout"]
	path = Games/Breakout
	url = https://gitlab.com/20-games-in-30-days/breakout.git
[submodule "Games/Space_Invaders"]
	path = Games/Space_Invaders
	url = https://gitlab.com/20-games-in-30-days/space-invaders.git
[submodule "Games/Asteroids"]
	path = Games/Asteroids
	url = https://gitlab.com/20-games-in-30-days/asteroids.git
[submodule "Games/Frogger"]
	path = Games/Frogger
	url = https://gitlab.com/20-games-in-30-days/frogger.git
[submodule "Games/Pac_Man"]
	path = Games/Pac_Man
	url = https://gitlab.com/20-games-in-30-days/pac-man.git
[submodule "Games/Jump-Man"]
	path = Games/Jump-Man
	url = https://gitlab.com/20-games-in-30-days/jump-man.git
[submodule "Games/Cookie-Clicker"]
	path = Games/Cookie-Clicker
	url = https://gitlab.com/20-games-in-30-days/social-clicker.git
[submodule "Games/Motherload"]
	path = Games/Motherload
	url = https://gitlab.com/20-games-in-30-days/motherload.git
[submodule "Games/Minecraft"]
	path = Games/Minecraft
	url = https://gitlab.com/20-games-in-30-days/minecraft.git
[submodule "Template_Godot4"]
	path = Template_Godot4
	url = https://gitlab.com/20-games-in-30-days/godot-4-game-template
[submodule "Games/Mario_Kart"]
	path = Games/Mario_Kart
	url = https://gitlab.com/20-games-in-30-days/mario-kart.git
[submodule "Games/Hydro_Thunder"]
	path = Games/Hydro_Thunder
	url = https://gitlab.com/20-games-in-30-days/hydro-thunder.git
[submodule "Games/Pinball"]
	path = Games/Pinball
	url = https://gitlab.com/20-games-in-30-days/pinball.git
[submodule "Games/Asteroid_Survivors"]
	path = Games/Asteroid_Survivors
	url = https://gitlab.com/20-games-in-30-days/survivors.git
[submodule "Games/Doom"]
	path = Games/Doom
	url = https://gitlab.com/20-games-in-30-days/doom.git
